<!DOCTYPE html>
<html>
    <head>
        <title>Zinger: Learn vocabulary with minimum efforts!</title>
        <style type="text/css">
            #zingerContent {
                width: 350px;
                min-height: 250px;
                overflow: hidden;
                font-size: 12px;
            }

            .zingerBtn {
                display: inline-block;
                padding: 4px 8px;
                margin-bottom: 0;
                font-size: 10px;
                font-weight: normal;
                line-height: 1.5;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }

            .zingerBtnPrimary {
                color: #fff;
                background-color: #337ab7;
                border-color: #2e6da4;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    </head>
    <body>
        <div id="zingerContent">
            <div id="zingerTopDiv">
                <p id="zingerMeaning"><strong>Enter a word to lookup:</strong></p>
                <div id="zingerLookupDiv">
                    <input type="text" name="word" id="zingerLookupInp" />
                    <input type="submit" value="Go" id="zingerLookupBtn" class="zingerBtn zingerBtnPrimary" />
                </div>
            </div>
            <div style="position: absolute; bottom: 0; width: 350px;">
                <hr>
                <p><strong>Frequency of flash cards</strong></p>
                <div id="zingerFreqSlider"></div>
                <div>
                    <p style="float: left;">High (1 sec)</p>
                    <p style="float: right;">Low (30 sec)</p>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="libs/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="libs/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/dictionary.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
    </body>
</html>
